<!DOCTYPE html>

<html>

<head>
    <title>Page Title</title>

    <style>
        .player {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
        }

        #dander {
            visibility: hidden;
        }

        .scene {
            position: relative;
            width: 100%;
        }

        .image {
            width: 100%;
        }

        body {
            margin: 0;
        }

        #scene2 {
            background-image: url(images/space.png);
            height: 400vh;
        }

        .gradient {
            z-index: 1;
            width: 100%;
        }

        #gradient1 {
            position: absolute;
            height: 300px;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
            bottom: 0%;
        }

        #gradient3 {
            position: absolute;
            height: 500px;
            background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        }

        #nicole {
            position: absolute;
            top: 680px;
            left: 150px;
            width: 200px;
        }

        #nicole_text {
            position: absolute;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #ffebcd;
            width: fit-content;
            padding: 15px;
            top: 640px;
            left: 300px;
            font-size: 30px;
            visibility: hidden;
            max-width: 1050px;
        }

        #nicole_choice {
            position: absolute;            
            visibility: hidden;
            top: 950px;
            left: 25%;
            z-index: 20;
        }

        #oscar {
            position: absolute;
            width: 50px;
            top: 2400px;
        }

        #tomato {
            position: absolute;
            visibility: hidden;
            top: 720px;
            left: 350px;
            width: 75px;
        }

    </style>
</head>

<body>
    <!--Comments-->
    <img id="dander" class="player" width="300px" src="images/dander.gif"/>
    <img id="dander_idle" class="player" width="300px" src="images/dander_idle.png"/>
    <div id="scene1" class="scene">
        <img class="image" src="images/image1.jpg"/>

        <div id="gradient1" class="gradient"></div>
    </div>

    <div id="scene2" class="scene">
        <img id="nicole" src="images/nicolenormal.png"/>
        <div id="nicole_text">
            Oh naur!
        </div>
        <img id="tomato" src="images/tomato.png"/>
        <img id="oscar" src="images/oscar.png"/>
        <div id="nicole_choice">
            <button id="help">Help Nicole Kidman</button>
            <button id="smite">Rebuke Nicole Kidman</button>
        </div>
    </div>

    <div id="scene3">

        <div id="gradient3" class="gradient"></div>

        <img class="image" src="images/image3.jpg"/>

    </div>

    <script>
        let nicole = document.getElementById('nicole');
        let oscar = document.getElementById('oscar');
        let tomato = document.getElementById('tomato');
        let nicole_choice = document.getElementById('nicole_choice');
        let help = document.getElementById('help');
        let rebuke = document.getElementById('smite');
        let nicole_text = document.getElementById('nicole_text');
        let first_contact = true;
        let has_oscar = false;
        let has_tomato = false;

        nicole.onclick = function () {
            if (first_contact) {
                nicole_text.style.visibility = "visible";
                nicole_choice.style.visibility = "visible";
                first_contact = false;
            } else if (has_oscar) {
                nicole.src = "images/nicolehappy.png";
                nicole_text.innerHTML = "Omg thank u so much! Here's a tomato--it's how we say thank you in Australia."
                tomato.style.visibility = "visible";
            }
        }

        oscar.onclick = function () {
            oscar.style.visibility = "hidden";
            has_oscar = true;
        }

        tomato.onclick = function () {
            tomato.style.visibility = "hidden";
            has_tomato = true;
        }


        window.onscroll = function () {
            document.getElementById('dander').style.visibility = "visible";
            document.getElementById('dander_idle').style.visibility = "hidden";
        }

        help.onclick = function () {
            console.log("help");
            nicole_text.innerHTML = "I seem to have misplaced my Oscar, which I won for my complex and layered performance as Virginia Woolf in the 2002 film <em>The Hours.</em> Can you help me find it?";
            reset_nicole();
        }

        rebuke.onclick = function () {
            console.log("rebuke");
            nicole.src = "images/nicoleangry.png";
            nicole_text.innerHTML = "How dare you?";
            reset_nicole();
            setTimeout(function() {window.location.replace("smited.html")}, 1500);
        }

        function reset_nicole () {
            console.log("here");
            nicole_choice.style.visibility = "hidden";
        }


    </script>


</body>

</html>

